
"""
https://atcoder.jp/contests/abc174/tasks/abc174_c

7, 77, 777, ...という数列の中に初めてNの倍数が登場するのは何項目か？

初項を7とする．Nで割り切れないならば，10倍して7を足すと次の項になる．
ただし，そのままでは大きくなりすぎるので，Nで割った余りを保持する．

すると，
7 % N = a
-> (a * 10 + 7) % N = b
-> (b * 10 + 7) % N = c
と順に余りを求めていくことになる．このとき，Nで割ったあまりは0~N-1のN種類のみであり，
N回ループを回せば全てを網羅でき，少なくともN+1回目からは循環する．
よって，N回ループしてあまりが0になるかを調べれば十分である．
"""

N = int(input())

r = 7
for i in range(N):
    if r % N > 0:
        r = (r * 10 + 7) % N
    else:
        print(i + 1)
        break
else:
    print(-1)
