
"""
https://atcoder.jp/contests/abc148/tasks/abc148_e

ある整数nについて，f(n) = n*f(n-2)と定める．この時，f(N)の末尾の0の個数を数える．

10=5*2より，5, 2の数をそれぞれ数えればよい．
Nが奇数の時は，2がないので末尾に0はつかない．
Nが偶数の時は，2はたくさんあるので，5の個数を数えればよい．
これは，5で割り切れる個数，5^2で割り切れる個数，...の和である．

ある整数n以下の5の倍数の個数はfloor(n/5)である．このうち偶数の個数はfloor(n/5)/2である．
よって，sum(floor(n/v)/2), v=5, 5^2, 5^3...が答えである．
"""


N = int(input())

if N % 2 == 1:
    print(0)
else:
    ans = 0
    div = 1
    for _ in range(100):
        div *= 5
        ans += N // (div * 2)

    print(ans)
